stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
STOP-POM-1,47.26512,-0.10011,Pompidou,0,
STOP-POM-0,47.26517,-0.1001,Pompidou,0,
STOP-ALS-1,47.25995,-0.08834,Alsace,1,
STOP-ALS-0,47.26,-0.08834,Alsace,1,
STOP-LOU-1,47.25838,-0.0841,Saint-Louis,1,
STOP-LOU-0,47.25842,-0.08407,Saint-Louis,1,
STOP-ORL,47.257563090124755,-0.08094804915237677,Orléans,0,
STOP-DEL-1,47.25617,-0.08723,Delessert,0,
STOP-DEL-0,47.2559,-0.08757,Delessert,0,
STOP-POT,47.2642977,-0.1003328,Poterne,1,
STOP-JUL,47.262717,-0.0994697,Jules Amiot,1,
STOP-GEO,47.2610417,-0.0988887,Georges Thoreau,1,
STOP-CED,47.2600788,-0.0995336,Cedres,0,
STOP-BEL,47.26041,-0.10283,Bel Air,0,
STOP-HAU,47.25934,-0.10496,Hautes Vignes,0,
STOP-CHA,47.2593,-0.10697,Château d'Eau,0,
STOP-EXU,47.26065,-0.10715,Saint-Exupéry,0,
STOP-FOS,47.2622181,-0.107479,La Fosse,0,
STOP-BEN,47.264252,-0.1083734,Benedictin,0,
STOP-ALO,47.2659623,-0.1073385,Alouettes,1,
STOP-ABB,47.2663252,-0.1040121,Abbaye,0,
STOP-MAR-1,47.261265899411555,-0.0897679802280951,Maréchaux,1,
STOP-MAR-0,47.261497383636474,-0.08966671741562265,Maréchaux,1,
STOP-BRE,47.26409180881756,-0.09072541070889605,Le Breil,0,
STOP-MAU,47.2575804,-0.0818469,Maupassant,0,
STOP-VOL,47.2571149,-0.0790368,Volney,0,
STOP-CEN,47.2594421,-0.0787045,Centre Ville Orléans,1,
